# NOpenPage

./: NOpenPage.sln  README.md  appveyor.yml
NOpenPage/: Browser.cs  IOpenPages.cs  IPageContext.cs  IPageControlContext.cs  NOpenPage.csproj  NOpenPage.nuspec  Page.cs  PageControl.cs  packages.config
NOpenPage.Examples.SpecFlow/: NOpenPage.Examples.SpecFlow.csproj  packages.config
NOpenPage.Examples.SpecFlow.old/: NOpenPage.Examples.SpecFlow.csproj
NOpenPage.Examples.SpecFlow.old/Features/: NuGetSearch.feature.cs
NOpenPage.Examples.SpecFlow.old/Pages/NuGetOrg/: NuGetOrgPage.cs  SearchBox.cs
NOpenPage.Examples.SpecFlow/Features/: NuGetSearch.feature  NuGetSearch.feature.cs
NOpenPage.Examples.SpecFlow/Pages/NuGetOrg/: NuGetOrgPage.cs  PageControlWithException.cs  SearchBoxSubmit.cs  SearchPanel.cs  SearchResultList.cs
NOpenPage.Examples.SpecFlow/Steps/: GoogleSearchSteps.cs  NuGetOrgSteps.cs  SharedSteps.cs
NOpenPage.Specs/: NOpenPage.Specs.csproj  describe_Browser.cs  describe_BrowserContextBuilder.cs  nspec.cs  packages.config
NOpenPage.Specs/UnitTests/: describe_BrowserContext.cs  describe_BrowserContextBuilder.cs
NOpenPage/Configuration/: BrowserContext.cs  BrowserContextBuilder.cs  IBrowserConfiguration.cs  IProvideWebElementResolvers.cs  PageContext.cs  PageControlContextImpl.cs  WebElementResolverRegistry.cs
NOpenPage/NOpenPage/: Browser.cs  IOpenPages.cs  Page.cs  PageControl.cs  packages.config
NOpenPage/NOpenPage.Examples.SpecFlow/: App.config  packages.config
NOpenPage/NOpenPage.Examples.SpecFlow/Pages/NuGetOrg/: NuGetOrgPage.cs  SearchResultList.cs
NOpenPage/NOpenPage.Examples.SpecFlow/Properties/: AssemblyInfo.cs
NOpenPage/NOpenPage.Specs/: nspec.cs
NOpenPage/NOpenPage.Specs/Properties/: AssemblyInfo.cs
NOpenPage/NOpenPage.Specs/UnitTests/: describe_BrowserContext.cs
NOpenPage/NOpenPage/Configuration/: BrowserContext.cs  IBrowserConfiguration.cs  IPageControlContextImpl.cs  IResolveWebElements.cs
NOpenPage/NOpenPage/Properties/: AssemblyInfo.cs
NOpenPage/Properties/: AssemblyInfo.cs
examples/NOpenPage.Examples.SpecFlow/: App.config  NOpenPage.Examples.SpecFlow.csproj
examples/NOpenPage.Examples.SpecFlow/Features/: NuGetSearch.feature  NuGetSearch.feature.cs
examples/NOpenPage.Examples.SpecFlow/Pages/NuGetOrg/: NuGetOrgPage.cs  PageControlWithException.cs  SearchBox.cs  SearchBoxSubmit.cs  SearchResultList.cs  SearchResultListItem.cs
examples/NOpenPage.Examples.SpecFlow/Steps/: NuGetOrgSteps.cs
specs/NOpenPage.Specs/: NOpenPage.Specs.csproj  NSpecExtensions.cs  describe_Browser.cs  describe_BrowserContextBuilder.cs
src/NOpenPage/: Guard.cs  IPageContext.cs  NOpenPage.csproj  PageControl.cs
src/NOpenPage/Configuration/: BrowserContext.cs  IBrowserConfiguration.cs  PageContext.cs
