<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>Michael Borisov</Authors>
    <Copyright>Copyright Michael Borisov © 2018</Copyright>
    <Description>A page object pattern implementation for Selenium WebDriver</Description>
    <PackageTags>Selenium;WebDriver;PageObject;browser;automation</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/corker/NOpenPage/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/corker/NOpenPage</PackageProjectUrl>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
  </ItemGroup>


  <!-- common properties that affect all projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Selenium.WebDriver" Version="3.6.0" />
  </ItemGroup>

  <!-- .NET 4.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Selenium.WebDriver" Version="2.53.0" />
  </ItemGroup>

</Project>
